<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-8 CSS Background color, image, repeat, position, size, relative image path</title>
     <style>
        *{
            /* margin: 0; */
        }
        h1{
            background-color: crimson;
            color: white;
            padding: 15px;
            border-radius: 10px 0px 80px  10px;
        }
        h2{
            background-color: crimson;
            color: white;
            padding: 15px;
            border-radius: 10px 10px 0px  80px;
            font-size: 30px;
            text-align: center;
        }

.bg-img{
    background-image: url(Ali-hosin-web-dev.jpg);
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;

    
    padding: 20rem;
    text-align: center;
}

h3{
    margin-top: 300px;
    font-size: 25px;
    background-color: black ;
    opacity: 30%;
    color: white;
}
span{
    opacity: 100%;
}
     </style>
</head>
<body>
    <h1>2-8 CSS Background color, image, repeat, position, size, relative image path</h1>
    <h2>2-8 CSS Background color, image, repeat, position, size, relative image path</h2>
    <!-- <img src="../Modul-1/arabic calander.webp" alt=""> -->
<div class="bg-img">
<h3><span>love you bro</span></h3>
</div>



</body>
</html>