<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-1 HTML5 vs HTML, Audio, video, youtube video, embed iframe</title>
    <style>
        *{
            margin: 0;
        }
        h1{
            background-color: seagreen;
            color: white;
            padding: 8px;
        }

        .main-content{
            background-color: black;
            /* display: flex;
            justify-content: center;
            justify-items: center;
            flex-direction: column; */

        }
        p{
            font-size: 25px;
        }
        .qurstion-box{
            background-color: sandybrown;
            
        }
        .answer-content{
            background-color: salmon;
            margin-top: 20px;
        }
        .mx-auto{
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>4-1 HTML5 vs HTML, Audio, video, youtube video, embed iframe</h1>

    <div class="main-content">
        <div class="qurstion-box">
            <p><b>Examiner</b>: Please describe a place that you sometimes visit which is very important to you. You should say where it is, and how often and why you go there.</p>
        </div>
        <div class="answer-content">
            <p>
                <strong>Maria</strong>: One place that is very important in my life is my grandmother's house. She lives in a small village in the south of the country. I go there every summer, and any time when I can get away for a few days. I go there to visit my grandmother, get away from the city and relax.

            </p>
<br>
            <p>
    The village is just a group of white houses on a hillside and a couple of shops, and it's really peaceful. There's no traffic, just the sound of goat bells, birds and insects.
    </p>
    <br>
    <p>
    One reason why I like it is because it's a beautiful place. My grandmother has a lovely garden and we always sit outside in the shade of her olive trees, drinking sweet tea and chatting. It's so peaceful. But the main reason why this place is so important to me is because of my grandmother. She is so kind to me, and wonderful to talk to. Whenever I have a problem in my life, she has good advice for me. Also, she is a great cook and the meals she prepares are simple but so fresh and... - rich? No, no, I mean tasty. And she's always giving me eh... What do you call them? - small plates of food during the day, so I always return home feeling calm and refreshed - and fat!
    I wouldn't like to live there, though. I prefer living in the city, definitely. I'm a city person. I couldn't live in a small village where everybody knows each other and nothing happens. I'd rather live in a busy, exciting place. But I really love visiting the village for the holidays.</p>
        </div>
<div class="mx-auto">
    
    <video src="midea/video/1_talking_about_a_topic.webm" width="80%" controls></video>

    <iframe src="midea/video/1_talking_about_a_topic.webm" frameborder="0"></iframe>
    <embed src="midea/video/1_talking_about_a_topic.webm" type="">
        <audio src="midea/video/1_talking_about_a_topic.webm" controls></audio>
        

</div>
    </div>
    
</body>
</html>