<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower shop</title>
    <link rel="shortcut icon" href="images/Flower 01.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsiv.css">

    <style>


.our-featured-section {
  text-align: center;
  margin-right: 25%;
  margin-left: 25%;
}

.image-card{
  margin: 50px 140px;
  display: flex;
  gap: 50px;

}
.card img{
  width: 80%;
}

.card h4 {
  color: #272727;
text-align: center;
font-size: 24px;
font-weight: 700;
line-height: 35px;
text-decoration-line: underline;
}
.image-1{
  border-radius: 300px 300px 0px 0px;
  background: rgba(167, 33, 98, 0.15);
  padding: 10px;
}
.image-2{
  border-radius: 300px 300px 0px 0px;
 background: rgba(5, 151, 160, 0.15);
 padding: 20px;
}
.image-3{
  border-radius: 50% 50% 0 0;
  background: rgba(71, 125, 17, 0.15);
  width: 250px;
  height: 300px;

}
.hot-dil-section{
  text-align: center;
  padding: 50px 140px;
  border-radius: 8px;
background: rgba(229, 84, 115, 0.05);
}

.instragram-content{
  text-align: center;
  padding: 40px 26%;
}
.instragram-section-image{
  margin: 50px 140px;
}
.instragram-section-image img {
  border-radius: 10px;
  width: 100%;
  box-shadow: 3px 3px 20px gray;
}
.latest-deals{
  margin: 40px 140px;
  text-align: center;
  background-image: url(../images/Rectangle\ 9.png);
  height: 100%;
  border-radius: 10px;
}
.latest-content{
  padding: 80px 100px;
}


    </style>
</head>
<body>
<nav class="bg-light-gray min-h flex content-between md-flex-col" >

    <ul class="list-style-none">
        <li class="web-logo" >Around Flower</li>
    </ul>


    <ul class="flex gap-20 list-style-none md-flex-col">
        <li>Home</li>
        <li>Flowers Update</li>
        <li>About</li>
        <li>contect</li>
        <!-- sm-display-hidden -->
        <li class="sm-display-hidden">
            <input class="position-relative " type="text" placeholder="Search here"> 

            <input class="position-relative left-25" type="button" value="Search"> 
        </li>
        <!-- sm-display-show -->
        <li class="md-min-show sm-display-hidden-285 flex">
            <input class="position-relative " type="text" placeholder="Search here"> 

            <input class="position-relative left-25" type="button" value="Search"> 
        </li>
    </ul>


</nav>
<!-- header section started here  -->
<header class="flex content-center items-center md-flex-col-rev">
    <div class="header-text text-center mh-auto md-p-tb-8">
        <h1 class="text-white">Let's make beautiful flowers a part of your life.</h1>
        <p>Embrace the beauty of life with captivating flowers. Let their vibrant colors and delicate petals inspire moments of joy and connection.</p>
        <input class="btn-style text-white" type="button" value="Shop Now">
    </div>
    <div class="header-img">
        <img class="md-hidden" src="images/pngwing 10.png" alt="">
        <img class="md-min-show" src="images/pngwing 8.png" alt="">
    </div>
</header>


<!-- header section Ends here  -->
<!-- Main Section Started here -->
<main class="text-center">
    <section>
    <div class="w-500 mx-auto">
        <h1>Our Featured Flowers</h1>
        <p class="">Explore elegance and grace with Our Featured Flowers. Discover nature's finest blooms that enchant and inspire.</p>

    </div>

        <div class="flower-card-area md-flex-col   flex gap-20  ">
            

            <div class="card  mt-40">
                <div class="card-image" style="background-image: url(./images/pngwing\ 7.png); background-repeat: no-repeat; background-position: bottom; background-size: 70%;">
                    
                </div>

                <div class="card-tex">
                    <h1>Pink Flower Tree</h1>
                </div>

                
            </div>

            <div class="card  mt-40">
                <div class="card-image" style="background-image: url(./images/pngwing\ 6.png); background-repeat: no-repeat; background-position: bottom; background-size: 70%;">
                    
                </div>


            </div>

            <div class="card  mt-40">
                <div class="card-image" style="background-image: url(./images/pngwing\ 5.png); background-repeat: no-repeat; background-position: bottom; background-size: 90%;">
                    
                </div>


            </div>


        </div>


    </section>

</main>
<!-- Main Section Ends here -->

<section>
      <div class="image-card flex mx-auto md-flex-col-rev">
                   
                  
                    <div class="card">
                        <div class="">
                            <div class="image-3" style="background-image: url(./images/pngwing\ 5.png); background-repeat: no-repeat; background-position: bottom; background-size: 90%;">
                                <!-- <img src="images/pngwing 7.png" alt=""> -->
                                
                            </div>
                        </div>
                        <h4>Pink Flower Tree</h4>
                    </div>
                  
                    <div class="card">
                        <div class="">
                            <div class="image-3" style="background-image: url(./images/pngwing\ 7.png); background-repeat: no-repeat; background-position: bottom; background-size: 70%;">
                                <!-- <img src="images/pngwing 7.png" alt=""> -->
                                
                            </div>
                        </div>
                        <h4>Pink Flower Tree</h4>
                    </div>


                    <div class="card ">
                        <div class="">
                            <div class="image-3" style="background-image: url(./images/pngwing\ 6.png); background-repeat: no-repeat; background-position: bottom; background-size: 70%;">
                                <!-- <img src="images/pngwing 7.png" alt=""> -->
                                
                            </div>
                        </div>
                        <h4>Pink Flower Tree</h4>
                    </div>
                    <div class="card">
                        <div class="">
                            <div class="image-3" style="background-image: url(./images/pngwing\ 10.png); background-repeat: no-repeat; background-position: bottom; background-size: 70%;">
                                <!-- <img src="images/pngwing 7.png" alt=""> -->
                                
                            </div>
                        </div>
                        <h4>Pink Flower Tree</h4>
                    </div>

                    
                </div>

</section>


<div class="">
    
    <div class="card  mt-40">
        <div class="card-image" style="background-image: url(./images/pngwing\ 7.png); background-repeat: no-repeat; background-position: bottom; background-size: 70%;">
            
        </div>

        <div class="card-tex">
            <h1>Pink Flower Tree</h1>
        </div>

        
    </div>

    <div class="card  mt-40">
        <div class="card-image" style="background-image: url(./images/pngwing\ 6.png); background-repeat: no-repeat; background-position: bottom; background-size: 70%;">
            
        </div>


    </div>

    <div class="card  mt-40">
        <div class="card-image" style="background-image: url(./images/pngwing\ 5.png); background-repeat: no-repeat; background-position: bottom; background-size: 90%;">
            
        </div>


    </div>

</div>


</body>
</html>