<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ul OL Center</title>

    <style>
        body{
            text-align: center;
        }
        .container{
            width: 75rem;
            margin: 0 auto;
        }
        h1{
            background-color: gray;
            padding: 15px;
        }
        ol, ul{
            display: inline-block;
        }

       li:first-child{
        background-color: blue;
        }
        li:nth-child(2n + 1){
            background-color: gray;
            margin-top: 10px;
        }
        li:nth-child(2n){
            background-color: lightseagreen;
            margin-top: 10px;
            border: 9px double gold;
            padding: 8px;
            border-radius: 8px;

        }
        ol > li::after{
            content: "New";
            color: red;
            background-color: yellow;
        }
        ul > li::before{
            content: "New";
            color: red;
            background-color: yellow;
        }
        li::first-letter{
            font-size: 3rem;
        }
        p{
            width: 55rem;
            margin: 0 auto;
            text-align: center;
        }
        p::first-line{
            background-color: green;
            font-size: 70px;
        }
        p::-ms-fill-lower{
            background-color: green;
            font-size: 70px;
        }
    </style>

</head>
<body>
<h1>Oarder List and Unorder list mx-auto </h1>
<div class="container">

    <ol>
        <li>Ami</li>
        <li>Tumi</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
    </ol>
    <ul>
        <li>Ami</li>
        <li>Tumi</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
        <li>Tomra</li>
    </ul>
</div>

<p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel voluptatibus fuga eveniet dolores a voluptates placeat expedita ratione aut tenetur laborum culpa libero dolorum vitae, labore veritatis ad optio! Qui accusamus magnam aperiam officiis, debitis, inventore ea necessitatibus molestiae ipsa iusto reiciendis maiores nobis distinctio aliquam, voluptatibus non dicta nam!</p>
    
</body>
</html>