<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Here</title>
    <style>
        h1{
            background-color: gray;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .position-area{
            max-width: 1500px;
            margin: 0 auto;
        }
        .box{
            background-color: aqua;
            width: 200px;
            height: 200px;
            margin-bottom: 15px;
        }
        .box-2{
            /* position: absolute; */
            top: 10px;

        }
        .box-1{
            position: relative;
            right: -50px;
            bottom: -80px;
            background-color: burlywood;
        }

        .box-4{
            position: sticky;
        }

        .box-6{
            background-color: yellow;
            position: fixed;
            top: 200px;
            left: 100px;
        }




    </style>
</head>
<body>
    
    <div class="position-area">
        <h1>My Position Area</h1>

      <div class="box box-1">Box-1</div>
      <div class="box box-2">Box-2</div>
      <div class="box box-3">Box-3</div>
      <div class="box box-4">Box-4</div>
      <div class="box box-5">Box-5</div>
      <div class="box box-6">Box-6</div>
      <div class="box box-7">Box-7</div>
      <div class="box box-8">Box-8</div>
      <div class="box box-9">Box-9</div>
      <div class="box box-10">Box-10</div>
      <div class="box box-11">Box-11</div>
      <div class="box box-12">Box-12</div>
      <div class="box box-13">Box-13</div>
      <div class="box box-14">Box-14</div>
      <div class="box box-15">Box-15</div>
        <div class="box box-big-1"></div>
        <div class="box box-big-2"></div>
        <div class="box box-big-3"></div>
        <div class="box box-big-4"></div>
        <div class="box box-big-5"></div>
        <div class="box box-big-6"></div>
        <div class="box box-big-7"></div>
        <div class="box box-big-8"></div>
        <div class="box box-big-9"></div>
        <div class="box box-big-10"></div>
        <div class="box box-big-11"></div>
        <div class="box box-big-12"></div>
        <div class="box box-big-13"></div>
        <div class="box box-big-14"></div>
        <div class="box box-big-15"></div>
        <div class="box box-big-16"></div>
        <div class="box box-big-17"></div>
        <div class="box box-big-18"></div>
        <div class="box box-big-19"></div>
        <div class="box box-big-20"></div>
        <div class="box box-big-21"></div>
        <div class="box box-big-22"></div>
        <div class="box box-big-23"></div>
        <div class="box box-big-24"></div>
        <div class="box box-big-25"></div>
    </div>




</body>
</html>